# AppAAR

./: README.md  settings.gradle
a2/: build.gradle
a2/src/main/: AndroidManifest.xml
a2/src/main/java/qx/com/a2/: MainActivity.java
a2/src/main/res/layout/: activity_main2.xml
a2/src/main/res/values/: strings.xml
a3/: build.gradle
a3/src/main/: AndroidManifest.xml
a3/src/main/java/qx/com/a3/: MainActivity.java
a3/src/main/res/layout/: activity_main3.xml
a3/src/main/res/values/: strings.xml
a4/: build.gradle
a4/libs/: a3-release.aar
a4/src/androidTest/java/qx/com/a4/: ExampleInstrumentedTest.java
a4/src/main/: AndroidManifest.xml
a4/src/main/java/qx/com/a4/: MainActivity.java
a4/src/main/res/layout/: activity_main1.xml
a4/src/test/java/qx/com/a4/: ExampleUnitTest.java
app/: build.gradle
app/libs/: a2-release.aar  a4-release.aar
app/src/androidTest/java/qx/com/appaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qx/com/appaar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qx/com/appaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
